//
//  PrefixHeader.pch
//  CTTX
//
//  Created by 吕利峰 on 16/4/17.
//  Copyright © 2016年 agree.com.cn. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.


// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.




#define kWidth [[UIScreen mainScreen] bounds].size.width
#define kHeight [[UIScreen mainScreen] bounds].size.height
#define SYSTEM_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]//系统版本号

//屏幕比例
#define wScale kWidth / 750.0
#define hScale kHeight / 1334.0

//状态
#define Status int //0失败网络问题 1成功 2其他失败原因

//关闭日志
//#ifndef __OPTIMIZE__
//#define NSLog(...)                  NSLog(__VA_ARGS__)
//#else
//#define NSLog(...)                  {}
//#endif

#endif /* PrefixHeader_pch */
